<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            display: flex;
            width: 100%;
            height: 40px;
            background-color: burlywood;
            align-items: center;
            justify-content: space-around;
            padding: 2px;

        }
        .item{
            background-color: darkgray;
            width: 80%;
            height: 80%;
            list-style-type: none;
            align-items: center;
            margin: 0;
        }
        div.caja{
            margin: 10px;
            background-color: rgb(211, 138, 42);
        }
        .margen{
            display: flex;
            flex-direction: column ;
        }

    </style>
</head>
<body>
    <nav>
        <ul class="menu">
            <li class="item">
                <div>Aretes</div>
            </li>
            <li class="item">
                <div>Manillas</div>
            </li>
            <li class="item">
                <div> Collares</div>
            </li>
            <li class="item">
                <div> Gargantillas</div>
            </li>
        </ul>
    </nav>
    <main>
        <section class="margen">
            <div class="caja">Linea 1</div>
            <div class="caja">Linea 2</div>
            <div class="caja">Linea 3</div>
            <div class="caja">Linea 4</div>
        </section>
    </main>
</body>
</html>